import random as rnd

data = [2, 4, 6, 8, 42, 73]

print(data)
rnd.shuffle(data)
print(data)
print(rnd.sample(data, 2))
print(rnd.sample(data, 2, counts=[1, 1, 1, 1, 1, 100]))

# count должен содержать столько же элементов сколько в последовательности которую передали и указано сколько каждых
# элементов из переданной последовательности в новой последовательности (в данном случае все эл-ты кроме последнего
# по одному разу а последний 100 раз)