"""
На вход подается словарь со списком вещей для похода в качестве ключа и их массой max_weight в качестве значения.
Определите какие вещи влезут в рюкзак backpack передав его максимальную грузоподъёмность.
Предметы не должны дублироваться.
Результат должен быть в виде словаря {предмет:вес} с вещами в рюкзаке и сохранен в переменную backpack.
Достаточно получить один допустимый вариант и сохранить в переменную backpack. Не выводите backpack на экран.

Пример
На входе:
items = {
    "ключи": 0.3,
    "кошелек": 0.2,
    "телефон": 0.5,
    "зажигалка": 0.1
}
max_weight = 1.0
На выходе, например, один из допустимых вариантов может быть таким:
{'ключи': 0.3, 'кошелек': 0.2, 'зажигалка': 0.1}
"""
items = {
    "ноутбук": 2.0,
    "книги": 1.5,
    "зарядное устройство": 0.5,
    "бутерброды": 0.3,
    "вода": 1.0
}
max_weight = 5.0


def things_in_the_backpack(items: dict, max_weight: float):
    backpack = {}
    for k, v in items.items():
        if max_weight >= v:
            backpack[k] = v
            max_weight -= v
    return backpack


print(things_in_the_backpack(items, max_weight))

# для автотеста
# backpack = {}
# for k, v in items.items():
#     if max_weight >= v:
#         backpack[k] = v
#         max_weight -= v


