"""
Задание №2
✔ Самостоятельно сохраните в переменной строку текста.
✔ Создайте из строки словарь, где ключ — буква, а значение — код буквы.
✔ Напишите преобразование в одну строку.
"""
"""
Задание №3
✔ Продолжаем развивать задачу 2.
✔ Возьмите словарь, который вы получили.
Сохраните его итераторатор.
✔ Далее выведите первые 5 пар ключ-значение,
обращаясь к итератору, а не к словарю.
"""
#2
data = 'yhfqwvvued2ouv2'
my_dict = {item: ord(item) for item in data}
print(my_dict)
#3
my_iter = iter(my_dict.items())
for _ in range(5):
    print(next(my_iter))