"""
Задание №4
✔ Создайте генератор чётных чисел от нуля до 100.
✔ Из последовательности исключите
числа, сумма цифр которых равна 8.
✔ Решение в одну строку.
"""

nums = (el for el in range(0, 101, 2) if el // 10 + el % 10 != 8)
print(type(nums), *nums)

print(*(i for i in range(0, 101, 2) if sum([int(j) for j in str(i)]) != 8))