"""
Напишите код, который анализирует число num и сообщает, является ли оно простым или составным.
Используйте правило для проверки: “Число является простым, если это число натуральное
и делится нацело только на единицу и на себя”.
Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.
Если подается отрицательное число или число более ста тысяч, выведите на экран сообщение:
 "Число должно быть больше 1 и меньше 100000".

Внимание! Число 1 — не является ни простым, ни составным числом, так как у него только один делитель — 1.
"""

"""
1. Мое решение
"""

num = int(input('Введите число более единицы и менее 100 000: \n'))
if 1 < num < 100000:
    flag = True
    for i in range(2, num + 1):
        if i != num and num % i == 0:
            print(f'Число {num} является составным')
            flag = False
            break
    if flag:
        print(f'Число {num} является простым')
else:
    print('Число должно быть больше 1 и меньше 100000')

"""
2. Оптимально
"""
number = int(input('Введите число более единицы и менее 100 000: \n'))
result = None
if number == 2:
    result = 'Простое'
elif not number % 2:  # сократить перебор, если на два делится, что точно четное
    result = 'Составное'
for dev in range(3, number // 2 + 1, 2):
# сократить перебор, если на два делится, то уже вторую часть перебирать не надо,
# шаг два для перебора нечетных, так как четные точно составные
    if not number % dev:
        result = 'Составное'
        break
    else:
        result = 'Простое'

print(result)

"""
3. для автотеста
"""
# num = int(input('Введите число более единицы и менее 100 000: \n'))
# if 1 < num <= 100000:
#     flag = True
#     for i in range(2, num + 1):
#         if i != num and num % i == 0:
#             print('Не является простым')
#             flag = False
#             break
#     if flag:
#         print('Простое')
# else:
#     print('Число должно быть больше 1 и меньше 100000')
