"""
Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
Дано a, b, c - стороны предполагаемого треугольника.
Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует.
Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним,
только если треугольник существует.
"""

"""
1. Мое решение
"""

a = int(input('Введите сторону а: '))
b = int(input('Введите сторону b: '))
c = int(input('Введите сторону c: '))

if a + b > c and a + c > b and b + c > a:
    print(f'Треугольник со сторонами {a}, {b} и {c} существует', end=' ')
    if a == b == c:
        print('и является равносторонним')
    elif a == b or a == c or b == c:
        print('и является равнобедренным')
    else:
        print('и является разносторонним')
else:
    print(f'Треугольника со сторонами {a}, {b} и {c} не существует')

"""
2. Интересное решение с коллекцией
"""
# a = int(input('Введите сторону а: '))
# b = int(input('Введите сторону b: '))
# c = int(input('Введите сторону c: '))
#
# sides = [a, b, c]
# for side in sides:
#     if side >= sum(sides) - side:
#         result = 'Треугольник не существует'
#         break
# else:
#     triangle = {a, b, c}
#     if len(triangle) == 1:
#         result = 'Треугольник равносторонний'
#     elif len(triangle) == 2:
#         result = 'Треугольник равнобедренный'
#     else:
#         result = 'Треугольник разносторонний'
# print(result)

"""
3. для автотеста
"""
# if a + b > c and a + c > b and b + c > a:
#     print('Треугольник существует')
#     if a == b == c:
#         print('Треугольник равносторонний')
#     elif a == b or a == c or b == c:
#         print('Треугольник равнобедренный')
#     else:
#         print('Треугольник разносторонний')
# else:
#     print('Треугольник не существует')
