"""  Создайте модуль с функцией внутри.
Функция получает на вход загадку, список с возможными
вариантами отгадок и количество попыток на угадывание.
 Программа возвращает номер попытки, с которой была
отгадана загадка или ноль, если попытки исчерпаны. """


def func_1(qws, ans, count):
    i = 0
    while i <= count:
        u_ans = input('Введите ответ: ')
        # if u_ans in ans:              # если ответ пользователя совпал с ОДНИМ из списка верных ответов
        if u_ans == ans[0]:             # если ответ пользователя совпал с ответом из списка под индексом 0
            return f'Угадали за {i + 1} попытку'
        else:
            print('Не угадали')
            i += 1
        if i == count:
            return 0


# print(func_1("Не лает, не кусает, в дом не пускает", ['замок', 'охранник', 'собака'], 3))

def func_2(dct):
    for k, v in dct.items():
        print(func_1(k, v, 3))

dct = {"В чем сила: ": ['в правде', 'в деньгах', 'в силе'],
"Не лает, не кусает, в дом не пускает": ['замок', 'охранник', 'собака']}

func_2(dct)