"""
Если мы перечислим все натуральные числа ниже 10, кратные 3 или 5, мы получим 3, 5, 6 и 9. Сумма этих кратных равна 23.
Завершите решение так, чтобы оно возвращало сумму всех чисел, кратных 3 или 5, ниже переданного числа.
Кроме того, если число отрицательное, верните 0.
Примечание: Если число кратно как 3, так и 5, считайте его только один раз.
"""
# number = -10
# CONST1, CONST2 = 3, 5
# my_list = [0]
# if number >= 0:
#     for i in range(number):
#         if i % CONST1 == 0 or i % CONST2 == 0 and i not in my_list:
#             my_list.append(i)
# print(sum(my_list))

number = 10
print(sum(i for i in range(number) if i % 3 == 0 or i % 5 == 0) if number >= 0 else 0)
