"""
Задание
Напишите небольшую программу, которая запрашивает у пользователя текст. Если
текст можно привести к целому числу, выведите его двоичное, восьмиричное и
шестнадцатиричное представление. А если преобразование к целому невозможно,
сообщите написан ли текст в ASCII или нет. Результат работы отправьте в чат. У вас
7 минут.
"""

text = input('Введите текст: ')
if text.isdigit():
    print(f'десятичный формат: {text}, восьмеричный: {oct(int(text))}, шестнадцатеричный: {hex(int(text))}')
else:
    print('Текс написан в ASCII?', text.isascii())
